*{
	margin: 0;
	padding: 0;

}

body{
	border-top: 4px solid orange;
 
}

.wrapper{

	width: 70%;
	margin: 0 auto;

}

.logo{
	
	font-size:2.7em;
	padding-top:5px ;
	width: 30%;
	float: left;
	font-family: 'Euphoria Script', cursive, sans-serif;

}
.logo a{

	text-decoration: none;
	color: darkblue;
}
.nav ul{
	float: right;		
	list-style-type:none;
	margin-top: 20px;
}
.nav li{
	float: left;
}
.nav a{
	padding-right:10px;
	text-decoration:none;
	padding:10px;
	color: #343434;
	font-family:'EB Garamond', sans-serif;
	font-size:1.2em;
}
.nav a:hover .fa {
	color:orange;
}
.fa{
	color:darkblue;
	font-size:1em;
	margin:5px;
}
@media (min-width: 700px){
}
.clearfix{
clear:both;
}
